<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>Upsert_New_Account_Memo</name>
        <label>Upsert New Account Memo</label>
        <locationX>138</locationX>
        <locationY>973</locationY>
        <actionName>RelatedMemoUpsert</actionName>
        <actionType>apex</actionType>
        <connector>
            <targetReference>Memorandum_Has_Existing_Origin_Id</targetReference>
        </connector>
        <dataTypeMappings>
            <typeName>T__passedLinks</typeName>
            <typeValue>Account_Memo__c</typeValue>
        </dataTypeMappings>
        <inputParameters>
            <name>passedLinks</name>
            <value>
                <elementReference>NewAccountMemoList</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <assignments>
        <name>Add_New_Account_Memo</name>
        <label>Add New Account Memo</label>
        <locationX>138</locationX>
        <locationY>853</locationY>
        <assignmentItems>
            <assignToReference>NewAccountMemoList</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>NewAccountMemo</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Upsert_New_Account_Memo</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_New_Account_Memo</name>
        <label>Set New Account Memo</label>
        <locationX>138</locationX>
        <locationY>733</locationY>
        <assignmentItems>
            <assignToReference>NewAccountMemo.Account__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Contact__r.AccountId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>NewAccountMemo.Allow_Flow_Recursion__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>NewAccountMemo.Memorandum__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Memorandum__r.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>NewAccountMemo.Name</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Memorandum__r.Name</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>NewAccountMemo.Compound_Key__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>CompoundKeyValue</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Add_New_Account_Memo</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Origin_Id</name>
        <label>Set Origin Id</label>
        <locationX>314</locationX>
        <locationY>1525</locationY>
        <assignmentItems>
            <assignToReference>Get_Memorandum.Origin_Id__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Contact__r.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_Memorandum</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Recursion_Flag_to_True</name>
        <label>Set Recursion Flag to True</label>
        <locationX>578</locationX>
        <locationY>373</locationY>
        <assignmentItems>
            <assignToReference>$Record.Allow_Recursive_Flow__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_Account_Memo_Record</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>Contact_Has_Parent_Account</name>
        <label>Contact Has Parent Account?</label>
        <locationX>226</locationX>
        <locationY>373</locationY>
        <defaultConnector>
            <targetReference>Memorandum_Has_Existing_Origin_Id</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No Parent Account</defaultConnectorLabel>
        <rules>
            <name>Has_Parent_Account</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Contact__r.AccountId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_Parent_Account_Existing_Memo</targetReference>
            </connector>
            <label>Has Parent Account</label>
        </rules>
    </decisions>
    <decisions>
        <name>Has_Existing_Account_Memo</name>
        <label>Has Existing Account Memo</label>
        <locationX>50</locationX>
        <locationY>613</locationY>
        <defaultConnector>
            <targetReference>Set_New_Account_Memo</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Is New Memo</defaultConnectorLabel>
        <rules>
            <name>Has_Existing_Memo</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Parent_Account_Existing_Memo</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Memorandum_Has_Existing_Origin_Id</targetReference>
            </connector>
            <label>Has Existing Memo</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_Recursion_Allowed</name>
        <label>Is Recursion Allowed?</label>
        <locationX>402</locationX>
        <locationY>253</locationY>
        <defaultConnector>
            <targetReference>Set_Recursion_Flag_to_True</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Recursion Disabled</defaultConnectorLabel>
        <rules>
            <name>Recursion_Allowed</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Allow_Recursive_Flow__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Contact_Has_Parent_Account</targetReference>
            </connector>
            <label>Recursion Allowed</label>
        </rules>
    </decisions>
    <decisions>
        <name>Memorandum_Has_Existing_Origin_Id</name>
        <label>Memorandum Has Existing Origin Id?</label>
        <locationX>226</locationX>
        <locationY>1285</locationY>
        <defaultConnector>
            <targetReference>Get_Memorandum</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No Origin Id</defaultConnectorLabel>
        <rules>
            <name>Has_Origin_Id</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Memorandum__r.Origin_Id__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue/>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Memorandum__r.Origin_Id__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <label>Has Origin Id</label>
        </rules>
    </decisions>
    <formulas>
        <name>CompoundKeyValue</name>
        <dataType>String</dataType>
        <expression>{!$Record.Memorandum__c}&amp;{!$Record.Contact__r.AccountId}</expression>
    </formulas>
    <interviewLabel>Contact Memo After Create {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Contact Memo After Create</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Get_Memorandum</name>
        <label>Get Memorandum</label>
        <locationX>314</locationX>
        <locationY>1405</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Set_Origin_Id</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Memorandum__r.Id</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Memorandum__c</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>Origin_Id__c</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Parent_Account_Existing_Memo</name>
        <label>Get Parent Account Existing Memo</label>
        <locationX>50</locationX>
        <locationY>493</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Has_Existing_Account_Memo</targetReference>
        </connector>
        <filters>
            <field>Memorandum__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Memorandum__r.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Contact__r.AccountId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Account_Memo__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Update_Account_Memo_Record</name>
        <label>Update Account Memo Record</label>
        <locationX>578</locationX>
        <locationY>493</locationY>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Memorandum</name>
        <label>Update Memorandum</label>
        <locationX>314</locationX>
        <locationY>1645</locationY>
        <inputReference>Get_Memorandum</inputReference>
    </recordUpdates>
    <start>
        <locationX>276</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Is_Recursion_Allowed</targetReference>
        </connector>
        <object>Contact_Memo__c</object>
        <recordTriggerType>Create</recordTriggerType>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Active</status>
    <variables>
        <name>NewAccountMemo</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Account_Memo__c</objectType>
    </variables>
    <variables>
        <name>NewAccountMemoList</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Account_Memo__c</objectType>
    </variables>
</Flow>
