<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <name>Set_Compound_Key_Field</name>
        <label>Set Compound Key Field</label>
        <locationX>176</locationX>
        <locationY>253</locationY>
        <assignmentItems>
            <assignToReference>$Record.Compound_Key__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>CompoundKeyValue</elementReference>
            </value>
        </assignmentItems>
    </assignments>
    <formulas>
        <name>CompoundKeyValue</name>
        <dataType>String</dataType>
        <expression>{!$Record.Memorandum__c}&amp;{!$Record.Contact__c}</expression>
    </formulas>
    <interviewLabel>Contact Memo Before Create {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Contact Memo Before Create</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <start>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Set_Compound_Key_Field</targetReference>
        </connector>
        <object>Contact_Memo__c</object>
        <recordTriggerType>Create</recordTriggerType>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Active</status>
</Flow>
